POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=cafe_manager_db

DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=django-insecure-qnyra(aphm9lf*06nke+t@)vslrb#1qw_*31wf4a_=ckqoptn1
DEBUG=True
ALLOWED_HOSTS=*
